<?xml version="1.0" encoding="utf-8"?>
<!--Un layout est une page sur laquelle on va mettre des composants-->
<!--Ici c'est un layout de type LinearLayout pour pouvoir afficher des images en ligne-->
<!--Ce fragment est une partie de page, il sera rassemblé avec d'autres fragments dans le package "fragments" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/trending1"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/trending2"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/trending3"/>

</LinearLayout>