<?xml version="1.0" encoding="utf-8"?>

<!--On change la balise LinearLayout par une CardView pour pouvoir y insérer plus de choses
et pouvoir faire des bordures par exemple-->
<!--cardCornerRadius permet d'arrondir les bords de l'image-->
<!--cardElevation donne un effet d'ombre-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/default_margin"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <!--Permet de faire le design pour une plante-->
    <!--android:layout_width="match_parent" pour prendre toute la page (idem pour height)-->

    <!-- Code ci-dessous permet de créer un modèle d'image que l'on veut insérer en boucle
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/trending1"
        /> -->

    <!--L'id va permettre de faire le lien avec mon ViewHolder dans "PlantAdapter"-->
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="188dp"
        android:layout_height="236dp"
        android:scaleType="centerCrop"
        android:src="@drawable/trending1" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/item_margin"
        android:src="@drawable/ic_unstar"
        android:tint="@color/green"
        />


</androidx.cardview.widget.CardView>